<!-- US Representative IN4 -->
<head>
	<meta charset="UTF-8">
	<title>Pie Chart with Custom Tooltips</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>

	<style>
		#canvas-holder {
			width: 50%;
			margin-top: 50px;
			text-align: center;
			float: left;
		}
		#chartjs-tooltip {
			opacity: 1;
			position: absolute;
			background: rgba(0, 0, 0, .7);
			color: white;
			border-radius: 3px;
			-webkit-transition: all .1s ease;
			transition: all .1s ease;
			pointer-events: none;
			-webkit-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
		}

		.chartjs-tooltip-key {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 10px;
		}
	</style>
</head>

<div id="canvas-holder">
	<canvas id="ussenate-total" width=25% height=25%></canvas>
</div>

<div id="canvas-holder">
	<canvas id="ussenate-tipp" width=25% height=25%></canvas>
</div>

<div id="canvas-holder">
	<canvas id="usrep-total" width=25% height=25%></canvas>
</div>

<div id="canvas-holder">
	<canvas id="usrep-tipp" width=25% height=25%></canvas>
</div>
<!-- US REP THROUGH ALL IN4 -->
<script>
	var ctx = document.getElementById("usrep-total").getContext('2d');
	var myChart = new Chart(ctx, {
	    type: 'pie',
	    data: {
	        labels: ["Jim Baird (R)", "Tobi Beck (D)"],
	        datasets: [{
	            label: '# of Votes',
	            data: [148603, 83200],
	            backgroundColor: [
	                'rgba(255, 99, 132, 0.2)',
	                'rgba(54, 162, 235, 0.2)'
	            ],
	            borderWidth: 1
	        }]
	    },
	    options: {
	        title: {
	            display: true,
	            text: 'US Representative IN4: Statewide Results'
	        },
	        legend: {
	        	position: 'bottom'
	        }
	    }
	});
</script>

<!-- US REP W/IN TIPP -->
<script>
	var ctx = document.getElementById("usrep-tipp").getContext('2d');
	var myChart = new Chart(ctx, {
	    type: 'pie',
	    data: {
	        labels: ["Jim Baird (R)", "Tobi Beck (D)"],
	        datasets: [{
	            label: '# of Votes',
	            data: [25551, 25366],
	            backgroundColor: [
	                'rgba(255, 99, 132, 0.2)',
	                'rgba(54, 162, 235, 0.2)',
	            ],
	            borderWidth: 1
	        }]
	    },
	    options: {
	        title: {
	            display: true,
	            text: 'US Representative IN4: Statewide Results'
	        },
	        legend: {
	        	position: 'bottom'
	        },
	        tooltips: {
	        	callbacks:{
	        		label: function(tooltipItems, data){
	        			var label = data.labels[tooltipItems.index] +': ';
	        			var num = parseInt(data.datasets[tooltipItems.datasetIndex].data[tooltipItems.index]).toLocaleString();
	        			return label + num;
	        		}
	        	}
	        }
	    }
	});
</script>

<!-- ,
	        tooltips: {
	        	callbacks:{
	        		label: function(tooltipItems, data){
	        			var label = data.labels[tooltipItems.index] +': ';
	        			var num = parseInt(data.datasets[tooltipItems.datasetIndex].data[tooltipItems.index]).toLocaleString();
	        			return label + num;
	        		}
	        	}
	        } -->